PlantSCADA Logviewer/MainWindow.xaml

<Window x:Class="PlantSCADA_Logviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantSCADA_Logviewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Plant SCADA log viewer"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Height="450"
        Width="800"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="40" />                
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  MinWidth="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" MinWidth="90"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="StackPanel"
                       x:Key="DateBox">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Width"
                            Value="90" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="IsTodayHighlighted"
                            Value="True" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="SelectedDateFormat"
                            Value="Short" />
                </Style>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin"
                            Value="1,8,10,1" />
                </Style>
                <Style TargetType="TextBox"
                       x:Key="timeTextBox">
                    <Setter Property="Width"
                            Value="20" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="2,2" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0,0,0,7" />
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="timeSeparator">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="0,0,3,5" />
                    <Setter Property="Text"
                            Value=":" />
                </Style>
            </Grid.Resources>

            <TextBox Name="tb_logsPath"
                     Text="{Binding LogsPath}"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Grid.Column="0"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5,0,0,0"
                     Height="30" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Name="btn_Browse"
                    Command="{Binding BrowseFolders}">Browse</Button>
            <Button Grid.Column="4"
                    x:Name="btn_Set_Copy"
                    Command="{Binding SetTree}"
                    Content="Apply" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource DateBox}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5,0,0,0">
                <TextBlock>Date Start</TextBlock>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" >
                    <DatePicker Name="dp_dateStart"
                                Height="30"
                                SelectedDate="{Binding FilterTime.DateStart.SelectedDay}" />
                    <Border BorderThickness="1" BorderBrush="Gray"  VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="28">
                            <TextBox Text="{Binding FilterTime.DateStart.Hours, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     PreviewTextInput="CheckTimeInput"
                                     
                                     Tag="H" />
                            <TextBlock Style="{StaticResource timeSeparator}"/>
                            <TextBox Text="{Binding FilterTime.DateStart.Minutes, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     PreviewTextInput="CheckTimeInput"
                                     Tag="M" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource DateBox}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <TextBlock>Date End</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="dp_dateEnd"
                                Height="30"
                                SelectedDate="{Binding FilterTime.DateEnd.SelectedDay}" />
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Height="28">
                            <TextBox Text="{Binding FilterTime.DateEnd.Hours, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     PreviewTextInput="CheckTimeInput"
                                     Tag="H" />
                            <TextBlock Style="{StaticResource timeSeparator}"/>
                            <TextBox Text="{Binding FilterTime.DateEnd.Minutes, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     PreviewTextInput="CheckTimeInput"
                                     Tag="M" />
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
            <ComboBox Grid.Column="2"
                      Grid.Row="1"
                      Width="190"
                      Height="30"
                      Margin="-5,0,0,0"
                      ItemsSource="{Binding TimeFilterChoices}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding HoursBefore}"
                      SelectedIndex="0"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Bottom">
            </ComboBox>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Name="btn_Set"
                    Command="{Binding ApplyTimeFilter}"
                    VerticalAlignment="Bottom">
                Apply
            </Button>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Margin="0,4,0,0"
                           VerticalAlignment="Center"
                           Text="Filter Mode:     " />
                <RadioButton VerticalAlignment="Center">Regex</RadioButton>
                <RadioButton VerticalAlignment="Center">Include</RadioButton>
                <RadioButton VerticalAlignment="Center">Exclude</RadioButton>
            </StackPanel>
            <TextBox Name="tb_filter"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Height="30"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Button Name="btn_applyTextFilter"
                    Grid.Row="3"
                    Grid.Column="4">Apply</Button>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"
                                  MinWidth="100" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="tv_components"
                      Grid.Row="0"
                      Grid.Column="0"                      
                      ItemsSource="{Binding TreeElems}"
                      MinWidth="150"
                      Margin="5,0,0,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                              DataType="{x:Type local:INodeLog}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Selected}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>


                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Width="5" />
            <DockPanel Grid.Row="0"
                       Grid.Column="1">

                <DataGrid ItemsSource="{Binding ViewSource.View}"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp"
                                            Binding="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss.fff zzz'}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Source"
                                            Binding="{Binding Path=Source}"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="*"
                                                Header="Message"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}"
                                               ToolTip="{Binding Message}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </DockPanel>


        </Grid>


    </Grid>

</Window>
