PlantSCADA Logviewer/MainWindow.xaml

<Window x:Class="PlantSCADA_Logviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantSCADA_Logviewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Plant SCADA log viewer"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Height="450"
        Width="800"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="85" />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" MinWidth="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel"
                   x:Key="DateBox">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="90" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="IsTodayHighlighted"
                        Value="True" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="SelectedDateFormat"
                        Value="Short" />
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin"
                        Value="1,8,1,1" />
            </Style>
        </Grid.Resources>
        <TextBox Name="tb_logsPath"
                 Text="{Binding LogsPath}"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Grid.Column="0"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"                 
                 Height="30" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Name="btn_Browse"
                Command="{Binding BrowseFolders}">Browse</Button>
        <Button Grid.Column="3"
                x:Name="btn_Set_Copy"
                Command="{Binding SetTree}"
                Content="Apply" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource DateBox}">
            <TextBlock>Date Start</TextBlock>
            <DatePicker Name="dp_dateStart"
                        SelectedDate="{Binding FilterTime.DateStart.SelectedDay}">
            </DatePicker>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilterTime.DateStart.Hours, StringFormat='00'}"
                         Width="20"
                         Margin="2,2"
                         PreviewTextInput="CheckTimeInput"
                         Tag="H" />
                <TextBlock Text=":" />
                <TextBox Text="{Binding FilterTime.DateStart.Minutes, StringFormat='00'}"
                         Width="20"
                         Margin="2,2"
                         PreviewTextInput="CheckTimeInput"
                         Tag="M" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource DateBox}">
            <TextBlock>Date End</TextBlock>
            <DatePicker Name="dp_dateEnd"
                        SelectedDate="{Binding FilterTime.DateEnd.SelectedDay}" />

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilterTime.DateEnd.Hours, StringFormat='00'}"
                         Width="20"
                         Margin="2,2"
                         PreviewTextInput="CheckTimeInput"
                         Tag="H" />
                <TextBlock Text=":" />
                <TextBox Text="{Binding FilterTime.DateEnd.Minutes, StringFormat='00'}"
                         Width="20"
                         Margin="2,2"
                         PreviewTextInput="CheckTimeInput"
                         Tag="M" />
            </StackPanel>


        </StackPanel>
        <ComboBox Grid.Column="2"
                  Grid.Row="1"
                  Height="30"
                  Width="90"
                  ItemsSource="{Binding TimeFilterChoices}"
                  DisplayMemberPath="Item1"
                  SelectedValuePath="Item2"
                  SelectedValue="{Binding HoursBefore}"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center">
        </ComboBox>
        <Button Grid.Row="1"
                Grid.Column="3"
                Name="btn_Set"
                Command="{Binding ApplyTimeFilter}">
            Apply
        </Button>
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock>Filter Mode</TextBlock>
            <RadioButton>Regex</RadioButton>
            <RadioButton>Include</RadioButton>
            <RadioButton>Exclude</RadioButton>
        </StackPanel>
        <TextBox Name="tb_filter"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="30"
                 VerticalAlignment="Center"
                 />
        <Button Name="btn_applyTextFilter"
                Grid.Row="2"
                Grid.Column="4">Apply</Button>
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="tv_components"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      ItemsSource="{Binding TreeElems}"
                      MinWidth="150">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                              DataType="{x:Type local:INodeLog}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Selected}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>


                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Row="3"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Width="5" />
            <DockPanel Grid.Row="3"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3">

                <DataGrid ItemsSource="{Binding ViewSource.View}"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp"
                                            Binding="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss.fff zzz'}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Source"
                                            Binding="{Binding Path=Source}"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="*"
                                                Header="Message"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}"
                                               ToolTip="{Binding Message}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </DockPanel>


        </Grid>
        

        <!--<TabControl Name="tbc_openedFiles"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding LogViews}"
                    >
            <TabControl.ItemTemplate>                
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <DataGrid></DataGrid>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>-->
    </Grid>
</Window>
