PlantSCADA Logviewer/MainWindow.xaml

<Window x:Class="PlantSCADA_Logviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantSCADA_Logviewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Plant SCADA Log Viewer"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Height="450"
        Width="801"
        MinWidth="801">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  MinWidth="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"
                                  MinWidth="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="StackPanel"
                       x:Key="DateBox">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Width"
                            Value="90" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="IsTodayHighlighted"
                            Value="True" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="SelectedDateFormat"
                            Value="Short" />
                </Style>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin"
                            Value="1,8,10,1" />
                </Style>
                <Style TargetType="TextBox"
                       x:Key="timeTextBox">
                    <Setter Property="Width"
                            Value="20" />
                    <EventSetter Event="LostFocus"
                                 Handler="TextBox_LostFocus" />
                    <EventSetter Event="PreviewTextInput"
                                 Handler="CheckTimeInput" />
                    <Setter Property="MaxLength"
                            Value="2" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="2,2" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0,0,0,7" />
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="timeSeparator">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="0,0,3,5" />
                    <Setter Property="Text"
                            Value=":" />
                </Style>
            </Grid.Resources>
            <TextBox Name="tb_logsPath"
                     Text="{Binding LogsPath}"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Grid.Column="0"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5,0,0,0"
                     Height="30" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Name="btn_Browse"
                    Command="{Binding BrowseFolders}">Browse</Button>
            <Button Grid.Column="4"
                    x:Name="btn_Set_Copy"
                    Command="{Binding SetTree}"
                    Content="Set Folder" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource DateBox}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5,0,0,0">
                <TextBlock>Date Start</TextBlock>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <DatePicker Name="dp_dateStart"
                                Height="30"
                                SelectedDate="{Binding TimeRange.DateStart.SelectedDay}" />
                    <Border BorderThickness="1"
                            BorderBrush="Gray"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Height="28">
                            <TextBox Text="{Binding TimeRange.DateStart.Hours, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     Tag="H" />
                            <TextBlock Style="{StaticResource timeSeparator}" />
                            <TextBox Text="{Binding TimeRange.DateStart.Minutes, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     Tag="M" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource DateBox}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <TextBlock>Date End</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="dp_dateEnd"
                                Height="30"
                                SelectedDate="{Binding TimeRange.DateEnd.SelectedDay}" />
                    <Border BorderBrush="Gray"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal"
                                    Height="28">
                            <TextBox Text="{Binding TimeRange.DateEnd.Hours, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     Tag="H" />
                            <TextBlock Style="{StaticResource timeSeparator}" />
                            <TextBox Text="{Binding TimeRange.DateEnd.Minutes, StringFormat='00'}"
                                     Style="{StaticResource timeTextBox}"
                                     Tag="M" />
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
            <ComboBox Grid.Column="2"
                      Grid.Row="1"
                      Width="190"
                      Height="30"
                      Margin="-5,0,0,0"
                      ItemsSource="{Binding TimeRangeChoices}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      SelectedValue="{Binding HoursBefore}"
                      SelectedIndex="0"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Bottom"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Validation.ErrorTemplate="{x:Null}">
            </ComboBox>
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="0,20,55,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">Select Time Preset...</TextBlock>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Name="btn_Set"
                    Command="{Binding ApplyTimeFilter}"
                    VerticalAlignment="Bottom">
                Set Time Range
            </Button>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Margin="0,4,0,0"
                           VerticalAlignment="Center"
                           Text="Filter Mode:     " />
                <RadioButton GroupName="Mode"
                             IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}"
                             VerticalAlignment="Center">Include</RadioButton>
                <RadioButton GroupName="Mode"
                             IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}"
                             VerticalAlignment="Center">Exclude</RadioButton>
                <RadioButton GroupName="Mode"
                             IsChecked="{Binding Path=ModeArray[2], Mode=TwoWay}"
                             VerticalAlignment="Center">Regex</RadioButton>
                <CheckBox Content="Case-Sensitive"
                          VerticalAlignment="Center" 
                          Margin="18,7,0,0"
                          IsChecked="{Binding CaseSensitive}"/>
            </StackPanel>
            <TextBox Name="tb_filter"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Height="30"
                     Margin="5,0,0,10"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding FilterArgument, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ApplyTextFilter}"
                                Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Name="btn_applyTextFilter"
                    Command="{Binding ApplyTextFilter}"
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="0,0,0,10">Set Filter</Button>
                    
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"
                                  MinWidth="100" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="tv_components"
                      Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding TreeElems}"
                      MinWidth="150"
                      Margin="5,0,0,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                              DataType="{x:Type local:INodeLog}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Selected}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>


                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Width="5" />
            <DockPanel Grid.Row="0"
                       Grid.Column="1">

                <DataGrid ItemsSource="{Binding ViewSource.View}"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp"
                                            Binding="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss.fff zzz'}"
                                            IsReadOnly="True"
                                            FontFamily="Consolas" />
                        <DataGridTextColumn Header="Source"
                                            Binding="{Binding Path=Source}"
                                            IsReadOnly="True"
                                            FontFamily="Consolas" />
                        <DataGridTemplateColumn Width="*"
                                                Header="Message"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}"
                                               FontFamily="Consolas"
                                               ToolTip="{Binding Message}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy"
                                                          Click="MenuItem_Click"
                                                          Tag="{Binding Message}" />
                                            </ContextMenu>

                                        </TextBlock.ContextMenu>
                                        
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </DockPanel>


        </Grid>


    </Grid>

</Window>
